# WorkPlate-Server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/docs/asciidoc/: index.adoc
src/main/java/workplate/workplateserver/: WorkPlateServerApplication.java
src/main/java/workplate/workplateserver/auth/controller/: MemberController.java
src/main/java/workplate/workplateserver/auth/domain/: CustomUserDetails.java  Experience.java  MainExperience.java  PhysicalStatus.java  Preference.java  SubExperience.java  UserRole.java
src/main/java/workplate/workplateserver/auth/repository/: MemberDetailRepository.java  MemberRepository.java
src/main/java/workplate/workplateserver/auth/service/: CustomUserDetailsService.java  MemberService.java
src/main/java/workplate/workplateserver/common/: ApiResponse.java  BaseEntity.java  CommonService.java  ControllerAdvice.java  PageResponse.java
src/main/java/workplate/workplateserver/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/workplate/workplateserver/credit/controller/: CreditController.java
src/main/java/workplate/workplateserver/credit/repository/: CreditRepository.java
src/main/java/workplate/workplateserver/credit/service/: CreditService.java
src/main/java/workplate/workplateserver/restaurant/controller/: RestaurantController.java
src/main/java/workplate/workplateserver/restaurant/domain/: RestaurantType.java
src/main/java/workplate/workplateserver/restaurant/repository/: RestaurantMenuRepository.java  RestaurantRepository.java
src/main/java/workplate/workplateserver/restaurant/service/: RestaurantService.java
src/main/java/workplate/workplateserver/work/controller/: WorkController.java
src/main/java/workplate/workplateserver/work/repository/: WorkMemberRepository.java  WorkRepository.java
src/main/java/workplate/workplateserver/work/service/: WorkService.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/java/workplate/workplateserver/: WorkPlateServerApplicationTests.java
src/test/java/workplate/workplateserver/auth/controller/: MemberControllerTest.java
src/test/java/workplate/workplateserver/auth/repository/: MemberDetailRepositoryTest.java  MemberRepositoryTest.java
src/test/java/workplate/workplateserver/auth/service/: MemberServiceTest.java
src/test/java/workplate/workplateserver/common/: CommonServiceTest.java
src/test/resources/: application.yml
(+31 files in other folders)
